protoc-gen-flowtypes/simple.proto

syntax = "proto3";

// optional to include validation
import "github.com/mwitkow/go-proto-validators/validator.proto";

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  Corpus corpus = 4;
  int64 example_required = 5 [(validator.field) = {msg_exists : true}];
}

message SearchResponse {
  repeated string results = 1;
  int32 num_results = 2;
  SearchRequest original_request = 3;
}
