protoc-gen-tstypes/simple.proto

syntax = "proto3";

package simple;

import "google/protobuf/timestamp.proto";

// optional to specify optional fields and nullable values.
import "github.com/tmc/grpcutil/protoc-gen-tstypes/opts/opts.proto";

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  Corpus corpus = 4;
  google.protobuf.Timestamp sent_at = 5;
  map<string, int32> xyz = 8;
  bytes zytes = 9;
  int64 example_required = 6 [(opts.field) = {required : true}];
}

message SearchResponse {
  option (opts.field_defaults) = {required: true};
  repeated string results = 1;
  int32 num_results = 2;
  SearchRequest original_request = 3;
  string next_results_uri = 4 [(opts.field) = {required: false}];
}
