protoc-gen-tstypes/testdata/example_with_field_options.proto

syntax = "proto3";

package example_with_field_options;

import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";

// optional to specify optional fields and nullable values.
import "opts/opts.proto";

// SearchRequest is an example type representing a search query.
message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  // Number of results per page.
  int32 result_per_page = 3; // Should never be zero.
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  Corpus corpus = 4;
  google.protobuf.Timestamp sent_at = 5;
  map<string, int32> xyz = 8;
  bytes zytes = 9;
  int64 example_required = 6 [
    // (opts.field) = {required : true}, // old pattern
    (google.api.field_behavior) = REQUIRED
  ];
}

message SearchResponse {
  option (opts.field_defaults) = {
    // required: true, // old pattern
    field_behavior: REQUIRED,
  };
  repeated string results = 1;
  int32 num_results = 2;
  SearchRequest original_request = 3;
  string next_results_uri = 4 [(opts.field) = {required: false}];
}
