protoc-gen-tstypes/testdata/nested.proto

syntax = "proto3";

package nested;

// Comment for Notification
message Notification {
  // Comment for Notification.Type
  enum Type {
    UNSPECIFIED = 0;
    TEXT = 1;
    VIDEO = 2;
    AUDIO = 3;
  }

  // Comment for Notification.message_type
  Type message_type = 1;
  // Comment for Notification.content
  string content = 2;
}

message Tweet {
  // Comment for Tweet.Type
  enum Type {
    UNSPECIFIED = 0;
    ORIGINAL = 1;
    RETWEET = 2;
  }

  Type tweet_type = 1;
  string content = 2;
}

message A {
  message B {
    string id = 1;
  }

  string id = 1;
  B b = 2;
}
